StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Mar  8 05:51:59 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 900
Descender -2147483648
StartCharMetrics 23
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 899 ; N off ; B 0 -75 900 900 ;
C -1 ; WX 899 ; N cog ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N home ; B 15 0 960 752 ;
C -1 ; WX 899 ; N pencil ; B 0 -75 888 813 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N check ; B 0 0 975 825 ;
C -1 ; WX 674 ; N chevron-left ; B 31 -44 607 869 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 1049 ; N eye-close ; B 0 -57 1050 732 ;
C -1 ; WX 974 ; N check-empty ; B 0 0 825 825 ;
C -1 ; WX 974 ; N wrench ; B 12 -138 974 825 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 374 ; N caret-left ; B 37 74 375 675 ;
C -1 ; WX 374 ; N caret-right ; B 0 74 338 675 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
C -1 ; WX 674 ; N angle-up ; B 45 157 630 499 ;
EndCharMetrics
EndFontMetrics
