<!DOCTYPE html>
<html>
<head>
    <title>404</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            background: #fefefe;
            background: #151515;
            color: #eee;
            height: 100%;
        }

        .box {
            margin: 30% auto;
            width: 300px;
            border-radius: 5px;
            padding: 10px;
            padding-top: 15px;
            background: #eee;
            color: #111;
            box-shadow: 0px 0px 60px rgba(255, 255, 255, 0.3);
            text-shadow: 0px 1px 0px #fff;
            text-align: center;
        }

        .box span img {
            margin-bottom: -3px;
        }

        .error {
            color: #da3e5a;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="error">
        <h3>404</h3>

        <p>Zur&uuml;ck zur <a href="index.php">Startseite</a></p>
    </div>
</div>
</body>
</html>